<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About us</title>
    <style>
        body {
            background-image: url(img/Monk.jpg);
            background-position: top;
            background-repeat: no-repeat;
            background-size: 55%;            
        }
        .para{
            display: block;
            width: 45%;
            padding: 1px 10px;
            
            border-radius: 20px;
            
        }
    </style>
</head>

<body>

    <h1 style="font-size: 3em; color: #F4C430;">About Us</h1>
    <div class="para">
        <p style="font-size: 2em;  color: #331f96;">
            We have been running this Gym <b>since <u>2020</u></b>. Our aim is to provide <em><u>Indians</u></em> fitness like<b>
                Monk</b>. I strongly recommend you to join our Gym.
            If you are interested in making your life like a <strong>Monk</strong> then <strong><u>Join our
                    Gym</u></strong>.
        </p>
    </div>
</body>

</html>